# in28minutes

./: .gitignore  docker-compose.yaml  pom.xml
aws/spring-boot-hello-world-rest-api/: pom.xml
aws/spring-boot-hello-world-rest-api/.elasticbeanstalk/: config.yml
aws/spring-boot-hello-world-rest-api/src/main/resources/: application.properties
aws/spring-boot-react-full-stack-h2/restful-web-services/: pom.xml
aws/spring-boot-react-full-stack-h2/todo-app/: package-lock.json  package.json
aws/spring-boot-react-full-stack-h2/todo-app/src/: Constants.js
aws/spring-boot-web-application-h2/: pom.xml
aws/spring-boot-web-application-h2/src/main/resources/: data.sql
aws/spring-boot-web-application-mysql/: pom.xml
aws/spring-boot-web-application-mysql/src/main/resources/: application.properties
aws/spring-boot-worker-rest-api/: pom.xml
aws/todo-rest-api-h2-containerized/: docker-compose.yaml  pom.xml
aws/todo-rest-api-h2-containerized/src/main/resources/: application.properties
aws/todo-rest-api-h2-eb-cli/: pom.xml
aws/todo-rest-api-h2-eb-cli/.elasticbeanstalk/: config.yml
config-service/src/main/resources/: application.properties
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
functional-programming/: pom.xml
junit-in-5-steps/: pom.xml
kubernetes/currency-conversion-service/: currency-conversion.yaml
kubernetes/currency-conversion-service/src/main/resources/: application.properties
kubernetes/currency-exchange-service/: curreny-exchange.yaml  pom.xml
kubernetes/currency-exchange-service/backup/: curreny-exchange.yaml
kubernetes/currency-exchange-service/src/main/resources/: application.properties
learn-gradle/: build.gradle
learn-jpa-hibernate/: pom.xml
learn-jpa-hibernate/src/main/resources/: application.yml
learn-maven/: pom.xml
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/resources/: application.properties
learn-spring-framework/: pom.xml
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
mockito-demo/: pom.xml
restful-web-service/: pom.xml
restful-web-service/src/main/resources/: application.properties
spring-boot-2/: docker-compose.yaml
spring-boot-2/config-service/: pom.xml
spring-boot-2/config-service-repo/: limit-service-dev.yml  limit-service-qa.yml  limit-service.yml
spring-boot-2/config-service/src/main/resources/: application.yml
spring-boot-2/currency-conversion-service/: pom.xml
spring-boot-2/currency-conversion-service/src/main/resources/: application.yml
spring-boot-2/currency-exchange-service/: pom.xml
spring-boot-2/gateway-service/: pom.xml
spring-boot-2/limit-service/: pom.xml
spring-boot-2/naming-service/: pom.xml
spring-boot-3/config-service/: pom.xml
spring-boot-3/currency-conversion-service/: pom.xml
spring-boot-3/discovery-service/: pom.xml
spring-boot-3/gateway-service/: pom.xml
spring-boot-3/kubernetes/currency-conversion-service/: pom.xml
spring-boot-3/learn-spring-framework/: BusinessService.java
(+171 files in other folders)
