<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.in28minutes.spring</groupId>
    <artifactId>in28minutes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>in28minutes</name>
    <description>In 28 Minutes</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.9</version>
        <relativePath/>
    </parent>

    <modules>
        <module>spring-boot-3/config-service</module>
        <module>spring-boot-3/currency-conversion-service</module>
        <module>spring-boot-3/currency-exchange-service</module>
        <module>spring-boot-3/discovery-service</module>
        <module>spring-boot-3/gateway-service</module>
        <module>spring-boot-3/learn-spring-framework</module>
        <module>spring-boot-3/limits-service</module>
        <module>spring-boot-3/restful-web-service</module>
        <module>spring-boot-3/learn-spring-boot</module>
        <module>spring-boot-3/mockito-demo</module>
        <module>spring-boot-3/learn-maven</module>
        <module>spring-boot-3/junit-in-5-steps</module>
        <module>spring-boot-3/learn-jpa-hibernate</module>
        <module>spring-boot-3/functional-programming</module>

        <module>aws/spring-boot-web-application-h2</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
